<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id = "@+id/home"
    android:enabled="true"
    android:icon="@drawable/homeicon"
    android:title="@string/home"/>


    <item
        android:id = "@+id/search"
        android:enabled="true"
        android:icon="@drawable/searchicon"
        android:title="@string/search"/>

    <item
        android:id="@+id/library"
        android:enabled="true"
        android:icon="@drawable/libraryicon"
        android:title="@string/library"/>
</menu>